<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDB1BCBE"
    android:clickable="true"
    android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layout_round_edges"
            android:orientation="vertical"
            android:elevation="5dp">


            <TextView
                style="@style/AppTheme.Header"
                android:text="@string/i_rename"
                android:layout_width="wrap_content" />

            <LinearLayout
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/text_layout_rename"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <EditText
                        android:id="@+id/editTextRename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/h_name_device"
                        android:maxLines="1"
                        android:inputType="text"/>
                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/buttonRename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_ok"
                    style="@style/AppTheme.Button"
                    android:minWidth="48dp"
                    android:minHeight="48dp"/>


            </LinearLayout>

        </LinearLayout>


</LinearLayout>